apiVersion: v1
kind: Service
metadata:
  name: staging-bonusticket-app-service-$CI_COMMIT_REF_SLUG
  labels:
    env: $CI_ENVIRONMENT_SLUG
spec:
  selector:
    app: staging-bonusticket-app-$CI_COMMIT_REF_SLUG
  ports:
    - port: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-bonusticket-app-deployment-$CI_COMMIT_REF_SLUG
  labels:
    env: $CI_ENVIRONMENT_SLUG
  annotations:
    app.gitlab.com/app: $CI_PROJECT_PATH_SLUG
    app.gitlab.com/env: $CI_ENVIRONMENT_SLUG
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staging-bonusticket-app-$CI_COMMIT_REF_SLUG
  template:
    metadata:
      annotations:
        app.gitlab.com/app: $CI_PROJECT_PATH_SLUG
        app.gitlab.com/env: $CI_ENVIRONMENT_SLUG
      labels:
        env: $CI_ENVIRONMENT_SLUG
        app: staging-bonusticket-app-$CI_COMMIT_REF_SLUG
    spec:
      containers:
      - name: staging-bonusticket-app-$CI_COMMIT_REF_SLUG
        image: $IMAGE_TAG
        env:
          - name: BASE_URL
            value: "/bonusticket/$CI_COMMIT_REF_SLUG"
        ports:
        - containerPort: 3000
          name: http
      imagePullSecrets:
      - name: gitlab-registry
